
server.port = 8095

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/employeewise


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanna51198@gmail.com
spring.mail.password=gonqsmhdrrrattdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
